<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6b576e07-ae30-419c-8300-5b2e7c7d8232" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28759/Repartidor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Repartidor.xsd" MetadataType="Schema" ID="3536e5f2-fcbb-4db4-9a0c-c587d76d5de4" SourceId="1" SourceUrl="http://localhost:28759/Repartidor.svc?xsd=xsd0" />
    <MetadataFile FileName="Repartidor.wsdl" MetadataType="Wsdl" ID="f61fb557-ab41-4ab4-a501-1909fc37c8d3" SourceId="1" SourceUrl="http://localhost:28759/Repartidor.svc?wsdl" />
    <MetadataFile FileName="Repartidor1.xsd" MetadataType="Schema" ID="989b5cb4-94aa-47e1-abe0-4edf8163fa2e" SourceId="1" SourceUrl="http://localhost:28759/Repartidor.svc?xsd=xsd3" />
    <MetadataFile FileName="Repartidor2.xsd" MetadataType="Schema" ID="20d54719-2ee8-440b-9fc4-6cde88dac49d" SourceId="1" SourceUrl="http://localhost:28759/Repartidor.svc?xsd=xsd1" />
    <MetadataFile FileName="Repartidor3.xsd" MetadataType="Schema" ID="6dbc339c-1520-4eb5-a996-408bb5808aa6" SourceId="1" SourceUrl="http://localhost:28759/Repartidor.svc?xsd=xsd2" />
    <MetadataFile FileName="Repartidor.disco" MetadataType="Disco" ID="c6e21273-4593-49d6-b62d-f2a8f12445fa" SourceId="1" SourceUrl="http://localhost:28759/Repartidor.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>